# semantic-kernel

./: .gitmodules  CopilotChat-esv-dev.sln
dotnet/: Directory.Packages.props  SK-dotnet-debug.sln
dotnet/DemoCommon/: DemoCommon.csproj
dotnet/DemoCommon/Options/: NotEmptyOrWhitespaceAttribute.cs
dotnet/samples/KernelSyntaxExamples/: Example13_ConversationSummaryPlugin.cs  Example66_FunctionCallingStepwisePlanner.cs  Program.cs
dotnet/src/Connectors/Connectors.AI.OpenAI/: Connectors.AI.OpenAI.csproj
dotnet/src/Connectors/Connectors.AI.OpenAI/AzureSdk/: ClientBase.cs  NewtonsoftTest1.cs
dotnet/src/Extensions/Planning.ActionPlanner/: ActionPlanner.cs
dotnet/src/Extensions/Planning.SequentialPlanner/: Planning.SequentialPlanner.csproj
dotnet/src/Extensions/Planning.StepwisePlanner/: Planning.StepwisePlanner.csproj
dotnet/src/Planners/Planners.OpenAI/Stepwise/: FunctionCallingStepwisePlanner.cs  GeneratePlan.yaml
dotnet/src/Skills/Skills.OpenAPI/: Skills.OpenAPI.csproj
dotnet/src/TxExperiment/: NewtonsoftTestFixture.cs  SerializerEx.cs  TxAzSerialziableChatResult.cs  TxChatCompletionsSerializer.cs  TxChatRole.cs  TxDeserializableChatMessage.cs  TxExperiment.csproj  TxSerializableChatMessage.cs
dotnet/src/TxExperiment/Http/: LlmChatMessage.cs  LlmFunctionCall.cs  LlmRequestMessageHolder.cs  LlmResponseMessageHolder.cs  MessageHolder.cs  TokenCounter.cs  TxHttpHandler.cs
dotnet/src/TxExperiment/Skills/: HelpDeskSkills.cs
dotnet/src/TxTests/: TxTests.csproj  TxUnitTest1.cs
memorypipeline/: CopilotChatMemoryPipeline.csproj
samples/apps/copilot-chat-app/tests/: IntentDetectionTest.cs  PlanSerializationTest.cs  Tests.csproj
samples/apps/copilot-chat-app/webapi/: CopilotChatWebApi.csproj
samples/apps/copilot-chat-app/webapi/CopilotChat/Extensions/: SemanticKernelExtensions.cs
samples/apps/copilot-chat-app/webapi/CopilotChat/Skills/: ServiceTicketSkill.cs
samples/apps/copilot-chat-app/webapi/CopilotChat/Skills/ChatSkills/: ChatSkill.cs  ExternalInformationSkill.cs
samples/apps/copilot-chat-app/webapi/Models/: Signal.cs
samples/apps/copilot-chat-external-skills/: CopilotChatExternalSkills.csproj  IntentDetectionSkill.cs  RandomSkills.cs  ServiceTicketSkill.cs
samples/dotnet/Demo01SemanticFunctions/: Demo01SemanticFunctions.csproj  Program.cs  ThisAssembly.cs  appsettings.json
samples/dotnet/Demo01SemanticFunctions/Options/: AIServiceOptions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs
samples/dotnet/Demo02SkillsRack/: Demo02SkillsRack.csproj  Program.cs  readme.md
samples/dotnet/Demo02SkillsRack/Options/: AIServiceOptions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs
samples/dotnet/Demo03Memories/: Demo03Memories.csproj  Program.cs  readme.md
samples/dotnet/Demo03Memories/Options/: AIServiceOptions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs
samples/dotnet/Demo06DesignChain/: Demo06DesignChain.csproj  Program.cs  appsettings.json
samples/dotnet/Demo07ChatBot/: Program.cs  readme.md
samples/dotnet/Demo08Planner/: Program.cs
samples/dotnet/Demo08Planner/plugins/: OrchestratorPlugin.cs
samples/dotnet/Demo09ActionPlanner/: Program.cs
samples/dotnet/Demo09ActionPlanner/config/: KernelBuilderExtensions.cs
samples/dotnet/DemoCommon/: RepoFiles.cs
samples/dotnet/DemoCommon/Options/: AIServiceOptions.cs  TxAiChatCompletionSettings.cs
samples/dotnet/SemanticKernelDemo1/: Program.cs  SemanticKernelDemo1.csproj
samples/dotnet/SemanticKernelDemo1/Options/: AIServiceOptions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs
samples/dotnet/SementicKernelTry/: Program.cs
samples/dotnet/TxDemos/Demo01SemanticFunctions/: Demo01SemanticFunctions.csproj  OldProgram.cs  Program.cs  appsettings.json  readme.md
samples/dotnet/TxDemos/Demo01SemanticFunctions/Properties/: launchSettings.json
samples/dotnet/TxDemos/Demo02SkillsRack/: Demo02SkillsRack.csproj
samples/dotnet/TxDemos/Demo03Memories/: Demo03Memories.csproj
samples/dotnet/TxDemos/Demo06DesignChain/: Demo06DesignChain.csproj  Program.cs  readme.md
samples/dotnet/TxDemos/Demo07ChatBot/: Demo07ChatBot.csproj  GlobalSuppressions.cs  Program.cs
samples/dotnet/TxDemos/Demo08Planner/: Demo08Planner.csproj
samples/dotnet/TxDemos/Demo08Planner/config/: KernelBuilderExtensions.cs
samples/dotnet/TxDemos/Demo08Planner/plugins/: MathPlugin.cs
samples/dotnet/TxDemos/Demo09ActionPlanner/: Demo09ActionPlanner.csproj  README.md
samples/dotnet/TxDemos/Demo10_FcStepwisePlanner/: Demo10_FcStepwisePlanner.csproj  Program.cs
samples/dotnet/TxDemos/Demo10_FcStepwisePlanner/Properties/: launchSettings.json
samples/dotnet/TxDemos/Demo10_FcStetwisePlanner/: Program.cs
samples/dotnet/TxDemos/Demo11_FsStepwisePlannerSeq/: Demo11_FsStepwisePlannerSeq.csproj  Program.cs  appsettings.json
samples/dotnet/TxDemos/DemoCommon/: DemoCommon.csproj  RepoFiles.cs
samples/dotnet/TxDemos/DemoCommon/Options/: OptionsAccessor.cs  RequiredOnPropertyValueAttribute.cs  TxAiChatCompletionSettings.cs
samples/dotnet/TxDemos/DemoCommon/Plugins/: EmailPlugin.cs  MathPlugin.cs  TimePlugin.cs
samples/dotnet/kernel-syntax-examples/: Example13_ConversationSummarySkill.cs  Example21_ChatGPTPlugins.cs  KernelSyntaxExamples.csproj  Program.cs
samples/notebooks/dotnet/config/: settings.json
shared/: CopilotChatShared.csproj
skills/: HelpDeskSkills.cs  Skills.csproj
webapi/: CopilotChatWebApi.csproj
webapi/Controllers/: ChatController.cs
